{
  "name": "nooo",
  "version": "1.0.0",
  "description": "A personal portfolio website showcasing my skills, projects, and professional journey. Built with a focus on clean design, responsive layout, and smooth user experience. This repo contains the source code, assets, and configurations for deploying the portfolio online",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzaditya/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zzaditya/portfolio/issues"
  },
  "homepage": "https://github.com/zzaditya/portfolio#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "sqlite3": "^6.0.1"
  }
}
